.maindiv>div{
    display: inline-block;
    min-width: 200px;

}
.headCols3{
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;

    flex: 0 0 auto;
    min-height: 40px;
    margin-bottom: 2px;
    border: 2px solid blue 
}
.pgcols3{
    font-weight: normal;
    font-size: xx-large;
    text-align: center;

    flex: 0 0 auto;
    border: 2px solid blue;
    height: 150px;
}
#header1{
    background-color: red;
}
#header2{
    background-color: greenyellow;
}
#header3{
    background-color: blue;

}
#col1{
    background-color: lightcoral;
}
#col2{
    background-color: lightgreen;
}    
#col3{
    background-color: lightblue;
}





.form {
    width: 400px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    padding: 20px;
  }
  

  .form-header {
    text-align: center;
    position: relative;
    margin-bottom: 20px;
  }
  
  .form-header h2 {
    font-size: 24px;
    font-weight: bold;
    background-color: #fff;
    display: inline-block;
    padding: 0 20px;
  }
  
  .form-header hr {
    border: none;
    border-top: 1px solid #ccc;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    z-index: -1;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }