<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 1 </title>

    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: blue;
          height: 20%;
          width: 100%;
        }
        nav {
          background-color: red;
          height: 5%;
          width: 100%;
        }
        menu {
          background-color: green;
          height: 65%;
          width: 20%;
          float: left;
        }
        content {
          background-color: gray;
          height: 65%;
          width: 80%;
          float: left;
        }
        footer {
          background-color: blue;
          height: 10%;
          width: 100%;
          clear: both;
        }
      </style>

</head>
<body>
  <header>
    <h3 >Шапка</h3>
</header>
<nav>
    <h3>Блок навігації</h3>
</nav>
<menu>
    <h3>Меню</h3>
</menu>
<content>
    <h3>Контент</h3>
</content>
<footer>
    <h3>Підвал сайту</h3>
</footer>
</body>
</html>