<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Лаба 4</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <a href="./task1.html" target="_blank" style="font-size:x-large;"> Завдання 1 </a>
    <br>
    <img src="./css/img/block.gif" alt="block"><br>
    
    <a href="./task2.html" target="_blank" style="font-size:x-large;"> Завдання 2 </a>
    <br>
    <img src="./css/img/stickers.png" alt="stickers"><br>


    <h3> Завдання 3</h3>
    <form>
        <div  style="margin-bottom: 4px;">
            <label for="login">Логин: </label>
            <input type="text" id="login" name="login"><br>  
        </div>

        <div  style="margin-bottom: 4px;">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password"><br>
        </div>

        <div>
            <button type="submit">Submit</button>
        </div>
    </form>

<a href="./task5.html" target="_blank" style="font-size:x-large;"> Завдання 5 </a>
<br>
<a href="./task6.html" target="_blank" style="font-size:x-large;"> Завдання 6 </a>



<h3> Завдання 7</h3>
<br>
<div class="form">
    <div class="form-header">
      <h2>Personal Information</h2>
      <hr>
    </div>
    <div class="form-body">
      <div class="form-group">
        <label for="first-name"><b> *First Name:</b></label>
        <input type="text" id="first-name" name="first-name">
      </div>
      <div class="form-group">
        <label for="middle-name">Middle Name:</label>
        <input type="text" id="middle-name" name="middle-name">
      </div>
      <div class="form-group">
        <label for="last-name"><b> *Last Name:</b></label>
        <input type="text" id="last-name" name="last-name">
      </div>
    </div>

    <div class="form-header">
      <h2>Adress</h2>
      <hr>
    </div>
    <div class="form-body">
      <div class="form-group">
        <label for="adress">Adress:</label>
        <input type="text" id="adress" name="adress">
      </div>
      <div class="form-group">
        <label for="city-or-Town">City or Town:</label>
        <input type="text" id="city-or-Town" name="city-or-Town">
      </div>
      <div class="form-group">
        <label for="state">State:</label>
        <input type="text" id="state" name="state">
      </div>
      <div class="form-group">
        <label for="zip-code"> <b> *Zip-code: </b></label>
        <input type="text" id="zip-code" name="zip-code">
      </div>
    </div>
  </div>
</form>

<h3> Завдання 8</h3>

<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <h2 class="text-center mb-4">Adress:</h2>
          <div class="form-group">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" placeholder="Enter first name">
          </div>
          <div class="form-group">
            <label for="middleName">Middle name</label>
            <input type="text" class="form-control" id="middleName" placeholder="Enter middle name">
          </div>
          <div class="form-group">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Enter last name">
          </div>
          <button type="submit" class="btn btn-primary btn-block mt-4">Submit</button>
        </form>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <h2 class="text-center mb-4">Adress </h2>
          <div class="form-group">
            <label for="adress">Adress:</label>
            <input type="text" class="form-control" id="adress" placeholder="Enter Adress">
          </div>
          <div class="form-group">
            <label for="city-or-town">City or Town:</label>
            <input type="text" class="form-control" id="city-or-town" placeholder="Enter city or town">
          </div>
          <div class="form-group">
            <label for="state"> State:</label>
            <input type="text" class="form-control" id="state" placeholder="Enter state">
          </div>
          <div class="form-group">
            <label for="zip-code:">*Zip-code:</label>
            <input type="text" class="form-control" id="zip-code" placeholder="Enter zip-code">
          </div>
          <button type="submit" class="btn btn-primary btn-block mt-4">Submit</button>
        </form>
      </div>
    </div>
  </div>





  


</body>
</html>