<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5: Video</title>
</head>
<body>
    <h1> Audio Task </h1>
    <audio controls>
        <source src="css/audio/мем.mp3" type="audio/mpeg">
        <source src="css/audio/мем.ogg" type="audio/ogg">
        <source src="css/audio/мем.wav" type="audio/wav">
        Your browser does not support the audio tag.
      </audio>
</body>
</html>