<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 2</title>
</head>



<body>
    <div class="maindiv">

        <div>
            <div class="headCols3" id="header1">id=header1</div>
            <div class="pgcols3" id="col1">id=col1</div>
        </div>  

        <div>
            <div class="headCols3" id="header2">id=header2</div>
            <div class="pgcols3" id="col2">id=col2</div>
        </div>
        
        <div>
            <div class="headCols3" id="header3">id=header3</div>
            <div class="pgcols3" id="col3">id=col3</div>
        </div>




</body>
</html>